src/main/java/thaumcraft/common/entities/ai/misc/AIOpenDoor.java
package thaumcraft.common.entities.ai.misc;

import net.minecraft.block.BlockDoor;
import net.minecraft.block.BlockFenceGate;
import net.minecraft.init.Blocks;
import net.minecraft.util.MathHelper;
import thaumcraft.common.entities.golems.EntityGolemBase;

public class AIOpenDoor extends AIDoorInteract {
   boolean field_75361_i;
   int field_75360_j;

   public AIOpenDoor(EntityGolemBase par1EntityLiving, boolean par2) {
      super(par1EntityLiving);
      this.theEntity = par1EntityLiving;
      this.field_75361_i = par2;
   }

   public boolean continueExecuting() {
      return this.field_75361_i && this.field_75360_j > 0 && super.continueExecuting();
   }

   public void startExecuting() {
      this.field_75360_j = 20;
      if (this.targetDoor == Blocks.wooden_door) {
         ((BlockDoor)this.targetDoor).func_150014_a(this.theEntity.worldObj, this.entityPosX, this.entityPosY, this.entityPosZ, true);
      } else {
         int var10 = this.theEntity.worldObj.getBlockMetadata(this.entityPosX, this.entityPosY, this.entityPosZ);
         if (!BlockFenceGate.isFenceGateOpen(var10)) {
            int var11 = (MathHelper.floor_double((double)(this.theEntity.rotationYaw * 4.0F / 360.0F) + (double)0.5F) & 3) % 4;
            int var12 = BlockFenceGate.getDirection(var10);
            if (var12 == (var11 + 2) % 4) {
               var10 = var11;
            }

            this.theEntity.worldObj.setBlock(this.entityPosX, this.entityPosY, this.entityPosZ, this.targetDoor, var10 | 4, 3);
            this.theEntity.worldObj.playAuxSFXAtEntity(null, 1003, this.entityPosX, this.entityPosY, this.entityPosZ, 0);
         }
      }

   }

   public void resetTask() {
      if (this.field_75361_i) {
         if (this.targetDoor == Blocks.wooden_door) {
            ((BlockDoor)this.targetDoor).func_150014_a(this.theEntity.worldObj, this.entityPosX, this.entityPosY, this.entityPosZ, false);
         } else {
            int var10 = this.theEntity.worldObj.getBlockMetadata(this.entityPosX, this.entityPosY, this.entityPosZ);
            if (BlockFenceGate.isFenceGateOpen(var10)) {
               this.theEntity.worldObj.setBlock(this.entityPosX, this.entityPosY, this.entityPosZ, this.targetDoor, var10 & -5, 3);
               this.theEntity.worldObj.playAuxSFXAtEntity(null, 1003, this.entityPosX, this.entityPosY, this.entityPosZ, 0);
            }
         }
      }

   }

   public void updateTask() {
      --this.field_75360_j;
      super.updateTask();
   }
}


no more particle rendering issues, now we have block rendering issues

src/main/java/thaumcraft/common/entities/ai/misc/AIOpenDoor.java
package thaumcraft.common.entities.ai.misc;

import net.minecraft.block.BlockDoor;
import net.minecraft.block.BlockFenceGate;
import net.minecraft.block.state.IBlockState;
import net.minecraft.util.math.BlockPos;
import thaumcraft.common.entities.golems.EntityGolemBase;

public class AIOpenDoor extends AIDoorInteract {
   boolean closeDoor;
   int closeDoorTemporisation;

   public AIOpenDoor(EntityGolemBase par1EntityLiving, boolean par2) {
      super(par1EntityLiving);
      this.theEntity = par1EntityLiving;
      this.closeDoor = par2;
   }

   public boolean continueExecuting() {
      return this.closeDoor && this.closeDoorTemporisation > 0 && super.continueExecuting();
   }

   public void startExecuting() {
      this.closeDoorTemporisation = 20;
      BlockPos pos = new BlockPos(this.entityPosX, this.entityPosY, this.entityPosZ);
      IBlockState state = this.theEntity.world.getBlockState(pos);
      if (state.getBlock() instanceof BlockDoor) {
         // Set door open
         this.theEntity.world.setBlockState(pos, state.withProperty(BlockDoor.OPEN, true), 2);
      } else if (state.getBlock() instanceof BlockFenceGate) {
         if (!state.getValue(BlockFenceGate.OPEN)) {
            this.theEntity.world.setBlockState(pos, state.withProperty(BlockFenceGate.OPEN, true), 2);
            this.theEntity.world.playEvent(null, 1003, pos, 0);
         }
      }
   }

   public void resetTask() {
      if (this.closeDoor) {
         BlockPos pos = new BlockPos(this.entityPosX, this.entityPosY, this.entityPosZ);
         IBlockState state = this.theEntity.world.getBlockState(pos);
         if (state.getBlock() instanceof BlockDoor) {
            // Set door closed
            this.theEntity.world.setBlockState(pos, state.withProperty(BlockDoor.OPEN, false), 2);
         } else if (state.getBlock() instanceof BlockFenceGate) {
            if (state.getValue(BlockFenceGate.OPEN)) {
               this.theEntity.world.setBlockState(pos, state.withProperty(BlockFenceGate.OPEN, false), 2);
               this.theEntity.world.playEvent(null, 1003, pos, 0);
            }
         }
      }
   }

   public void updateTask() {
      --this.closeDoorTemporisation;
      super.updateTask();
   }
}
