# TC4-1.12.2

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  project.gradle  repositories.gradle  settings.gradle.kts
.claude/: settings.local.json
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
publish/: .gitignore  README.txt  build.gradle  build_and_release.sh  curseforge_all.sh  gameVersions.json  get_version.py  gradle.properties  modrinth_all.sh  prepare_publish.py  update_updatejson.py
publish/gradle/wrapper/: gradle-wrapper.properties
scripts/: add_variant_properties.py  create_device_models.py  create_models.py  create_variant_models.py  deobfuscate.py  fix_batch3.py  fix_batch4.py  fix_batch5.py  fix_batch6.py  fix_batch7.py  fix_block_variants.py  fix_render_casts.py  fix_vertex_formats.py  fix_wand_render2.py  run_all.py  s10_soundfixes.py  s11_addinfo.py  s1_imports.py  s2_gl11.py  s3_tessellator.py  s4_tesr.py  s5_blockpos.py  s6_mc_renames.py  s7_models.py  s7_remaining.py  s8_register_models.py  s8_uncomment_stubs.py  s9_setblock.py
scripts/mappings/: fields.csv  methods.csv  params.csv
src/main/: deobfuscate.py  fields.csv  methods.csv  runAnything.py
src/main/java/: changelog.txt
src/main/java/fromhodgepodge/mixins/hooks/: ThaumcraftMixinMethods.java
src/main/java/fromhodgepodge/util/: AspectNameSorter.java  WorldDataSaver.java
src/main/java/simpleutils/: AutoSortThreadSafeList.java  ListenerManager.java
src/main/java/simpleutils/bauble/: BaubleConsumer.java  BaubleUtils.java
src/main/java/tc4tweak/: ClientUtils.java  CommonUtils.java  ConfigurationHandler.java  ConfigurationVersion.java  PacketCheck.java
src/main/java/tc4tweak/api/: BrowserPagingAPI.java  DummyBrowserPagingAPI.java  TC4TweaksAPI.java
src/main/java/tc4tweak/config/: StringOrderingEntry.java
src/main/java/tc4tweak/modules/: FlushableCache.java
src/main/java/tc4tweak/modules/blockJar/: EntityCollisionBox.java
src/main/java/tc4tweak/modules/findCrucibleRecipe/: CrucibleRecipeByHash.java  FindCrucibleRecipe.java
src/main/java/tc4tweak/modules/findRecipes/: ArcaneCraftingHistory.java  FindRecipes.java
src/main/java/tc4tweak/modules/generateItemHash/: CustomItemStacks.java  GenerateItemHash.java  RangedObjectTags.java
src/main/java/tc4tweak/modules/getResearch/: GetResearch.java  ResearchItemCache.java
src/main/java/tc4tweak/modules/hudNotif/: HUDNotification.java
src/main/java/tc4tweak/modules/objectTag/: GetObjectTags.java  ObjectTagsCache.java  ObjectTagsMutation.java
src/main/java/tc4tweak/modules/particleEngine/: ParticleEngineFix.java
src/main/java/tc4tweak/modules/researchBrowser/: BrowserPaging.java  DrawResearchBrowserBorders.java  DrawResearchCompletionCounter.java  ThaumonomiconIndexSearcher.java  Utils.java  package-info.java
src/main/java/tc4tweak/modules/visrelay/: SavedLinkHandler.java  SetParentHelper.java
src/main/java/tc4tweak/network/: IndexedCodec.java  MessageSendConfiguration.java  MessageSendConfigurationV2.java  MyNet.java  NetworkedConfiguration.java  TileHoleSyncPacket.java
src/main/java/thaumcraft/api/: BlockCoordinates.java  IArchitect.java  IGoggles.java  IRepairableExtended.java  IRunicArmor.java  IWarpingGear.java  ItemApi.java  Keys.java  LICENSE  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java  package-info.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IAspectContainer.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IArcaneRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/expands/: UnmodifiableAspectList.java
src/main/java/thaumcraft/api/internal/: IInternalMethodHandler.java  WeightedRandomLoot.java
src/main/java/thaumcraft/api/nodes/: INode.java  IRevealer.java
src/main/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/main/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/main/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/main/java/thaumcraft/api/wands/: FocusUpgradeType.java  IWandFocus.java  IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/main/java/thaumcraft/client/: ClientProxy.java  ThaumcraftGuiFactory.java
src/main/java/thaumcraft/client/fx/: ParticleEngine.java  ParticleSpellCustom.java  WRMat4.java  WRVector3.java
src/main/java/thaumcraft/client/gui/: GuiAlchemyFurnace.java  GuiArcaneBore.java  GuiArcaneWorkbench.java  GuiDeconstructionTable.java  GuiFocalManipulator.java  GuiFocusPouch.java  GuiGolem.java  GuiHandMirror.java  (+12 more)
src/main/java/thaumcraft/common/: CommonProxy.java  Thaumcraft.java
src/main/java/truetyper/: FontHelper.java  FontLoader.java  Formatter.java  TrueTypeFont.java
src/main/resources/: dependancies.info  mcmod.info  pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
(+1312 files in other folders)
