buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'anazor.thaumcraft'
archivesBaseName = 'Thaumcraft-1.12.2'

def getCommitVersion() {
    try {
        def proc = "python ${projectDir}/publish/get_version.py".execute()
        proc.waitFor()
        if (proc.exitValue() == 0) return proc.text.trim()
        println proc.err.text
    } catch (Exception e) {
        println "Failed to run get_version.py: " + e.message
    }
    return "UNKNOWN"
}
version = getCommitVersion()

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven/"
    }
}

configurations {
    embed
    shade
    compile.extendsFrom(embed)
    compile.extendsFrom(shade)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    // Baubles 1.12.2
    compile fg.deobf('curse.maven:baubles-227083:2518667')
    // CodeChickenLib 1.12.2 (already deobfuscated — do not wrap in fg.deobf)
    compile "codechicken:CodeChickenLib:1.12.2-3.2.3.358:deobf"
}

jar {
    from configurations.embed.collect {
        exclude '**/LICENSE', '**/LICENSE.txt'
        it.isDirectory() ? it : zipTree(it)
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude '**/LICENSE', '**/LICENSE.txt', 'META-INF', 'META-INF/**'
        }
    }
    // DepLoader coremod disabled for 1.12.2 - was causing classloader NPE
}

jar.finalizedBy('reobfJar')

processResources {
    inputs.property 'version', project.version
    filesMatching('*.info') {
        expand project.properties
    }
}

compileJava.options.encoding = 'UTF-8'
