# Use Java 8 for the Gradle daemon — Gradle 4.9 is incompatible with Java 17+
org.gradle.java.home=C:/Users/az4521/.gradle/jdks/temurin-8-amd64-windows/jdk8u482-b08

# Gradle performance
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.workers.max = 4
org.gradle.configuration-cache = false
